[Files]
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\App42.exe" "App42.exe"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\BackgroundTasks\bin\Debug\BackgroundTasks.winmd" "BackgroundTasks.winmd"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App41\App41\packages\DrawerLayout.1.0.4\lib\DrawerLayout.dll" "DrawerLayout.dll"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\aboutus.png" "Assets\aboutus.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\about_pu.png" "Assets\about_pu.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\animals1.png" "Assets\animals1.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\Back.png" "Assets\Back.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\BadgeLogo.scale-240.png" "Assets\BadgeLogo.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\cart.png" "Assets\cart.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\fact.png" "Assets\fact.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\faq.png" "Assets\faq.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\fb.png" "Assets\fb.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\feedback.png" "Assets\feedback.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\google.png" "Assets\google.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\Left side.png" "Assets\Left side.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\Logo.scale-140.png" "Assets\Logo.scale-140.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\logo106.scale-240.png" "Assets\logo106.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\logosmall.png" "Assets\logosmall.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\logout.png" "Assets\logout.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\map.png" "Assets\map.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\menu2.png" "Assets\menu2.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\opensplash.png" "Assets\opensplash.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\rate.png" "Assets\rate.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\reachus.png" "Assets\reachus.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\Right side.png" "Assets\Right side.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\settings.png" "Assets\settings.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\signin.png" "Assets\signin.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\Square150x150Logo.scale-240.png" "Assets\Square150x150Logo.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\Square44x44Logo.scale-240.png" "Assets\Square44x44Logo.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\twitter.png" "Assets\twitter.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\StoreManifest.xml" "StoreManifest.xml"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\App42.xr.xml" "App42.xr.xml"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\App.xbf" "App.xbf"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\about_us.xbf" "about_us.xbf"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\learn_more.xbf" "learn_more.xbf"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\reach_us.xbf" "reach_us.xbf"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\Register.xbf" "Register.xbf"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\sign_in.xbf" "sign_in.xbf"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\SplashScreen.xbf" "SplashScreen.xbf"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\user_Page.xbf" "user_Page.xbf"
"C:\Users\INDERPREET\Documents\Visual Studio 2015\Projects\App42\App42\bin\Debug\resources.pri" "resources.pri"
